<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Thursday Council</title>
    <script>
        function updateClock() {
            var now = new Date();
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var month = months[now.getMonth()];
            var year = now.getFullYear();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var milliseconds = now.getMilliseconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            milliseconds = milliseconds < 100 ? (milliseconds < 10 ? '00' + milliseconds : '0' + milliseconds) : milliseconds;
            document.getElementById('date').innerText = "Thursday, " + month + " " + now.getDate() + ", " + year;
            document.getElementById('time').innerText = hours + ":" + minutes + ':' + seconds + '.' + milliseconds + ' ' + ampm;
        }
        setInterval(updateClock, 1); // Update every millisecond

        function navigateTo(page) {
            switch (page) {
                case "home":
                    window.location.href = "/";
                    break;
                case "about":
                    window.location.href = "about.html";
                    break;
                case "faq":
                    window.location.href = "faq.html";
                    break;
                case "join-us":
                    window.location.href = "join.html";
                    break;
                case "store":
                    window.location.href = "store.html";
                    break;
                default:
                    // Handle unknown values
                    break;
            }
        }
        
        function toggleMenuLinks(isContainerClick = false) {
            var menuLinks = document.getElementById('menu-links');
            var toggle = document.getElementById('menu-toggle');
            
            if (isContainerClick) {
                toggle.checked = !toggle.checked;
            }
        
            if (toggle.checked) {
                menuLinks.style.display = 'block';
                setTimeout(function() {
                    menuLinks.style.opacity = '1';
                }, 0);
            } else {
                menuLinks.style.opacity = '0';
                setTimeout(function() {
                    menuLinks.style.display = 'none';
                }, 500);
            }
        }
        
        function toggleMenuByContainerClick(event) {
            var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            if (width <= 768 && event.target.id === "main-container") {
                toggleMenuLinks(true);
            }
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("main-container").addEventListener("click", toggleMenuByContainerClick);
            document.getElementById("main-container").addEventListener("touchstart", toggleMenuByContainerClick);
        });



    </script>
    <style>
        body {
            overflow-x: hidden; /* Prevents horizontal scrolling */
        }
        .header h1, .header h2, .header h3 {
            text-align: center;
        }
        #date, #time {
            font-family: "Courier New", Courier, monospace;
        }

        .current-day {
            position: relative;
            text-align: center;
            color: #000;
        }
        
        .current-day::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ffb0f3; /* Change this to your desired color */
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; /* Place the circle behind the text */
        }
        
        .calendar__header b {
            visibility: hidden; /* Hide the content but maintain the space */
            height: 20px; /* You can adjust this value as needed */
        }

         /* Hamburger Menu */
        *, *:before, *:after {
            box-sizing: border-box;
        }

        label .menu {
            position: absolute;
            right: -100px;
            top: -100px;
            z-index: 100;
            width: 200px;
            height: 200px;
            background: #1b1b1b;
            border-radius: 50% 50% 50% 50%;
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            box-shadow: 0 0 0 2px #1b1b1b;
            cursor: pointer;
        }

        label .hamburger {
            position: absolute;
            top: 135px;
            left: 50px;
            width: 30px;
            height: 2px;
            background: #ffb0f3;
            display: block;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
        }

        label .hamburger:after, label .hamburger:before {
            -webkit-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #ffb0f3;
        }

        label .hamburger:before {
            top: -10px;
        }

        label .hamburger:after {
            bottom: -10px;
        }

        label input {
            display: none;
        }

        label input:checked + .menu {
            box-shadow: 0 0 0 100vw #1b1b1b, 0 0 0 100vh #1b1b1b;
            border-radius: 0;
        }

        label input:checked + .menu .hamburger {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        label input:checked + .menu .hamburger:after {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            bottom: 0;
        }

        label input:checked + .menu .hamburger:before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0;
        }
        .menu-container {
            position: fixed; /* Positioned relative to the viewport */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 98; /* Below the links */
        }
        .menu-links {
            display: none;
            position: fixed;
            top: 30%;
            left: 49%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out; /* Transition for fading effect */
            z-index: 99; /* To make sure the links are above other elements but below the menu */
        }
        .menu-links li {
            font-size: 20px;
            margin: 10px;
            color: #fff;
            cursor: pointer;
        }

        .menu-links li:hover {
            color: #ffb0f3; /* Color when hovered over */
        }
        
        /* Ensure the menu itself has a higher z-index to not cover the links */
        .menu-container label .menu {
            z-index: 98;
        }
        .about-section {
            text-align: center;
            text-justify: inter-word;
            display: flex;
            justify-content: center;
            align-items: center;
         }
        .collapse-area {
          background: #D7D8DC;
        }
        .panel {
          margin-top: 0px !important;
          border-radius: 0px !important;
          border: none;
          border-bottom-color: #D7D8DC;
          box-shadow: 0 0px 0px 0 transparent !important;
          -moz-box-shadow: 0 0px 0px 0 transparent !important;
          -webkit-box-shadow: 0 0px 0px 0 transparent !important;
          -o-box-shadow: 0 0px 0px 0 transparent !important;
        }
        .panel .panel-heading {
          border-radius: 0px !important;
          background: #f5f6f8;
          padding: 0px !important;
          border-bottom: 0px solid #DDDEE2;
        }
        .panel .panel-heading .panel-title a {
          text-decoration: none;
          font-weight: bold;
          display: block;
          padding: 23px 15px;
          font-weight: 300;
          color: #60626d;
          background-color: #ffffff;
          line-height: 29px;
          position: relative;
        }
        .panel .panel-heading .panel-title a:hover,
        .panel .panel-heading .panel-title a:active {
          text-decoration: none;
          cursor: pointer;
          transition: all 0.4s;
          -moz-transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          color: #9a4a5a;
        }
        .panel .panel-heading .panel-title a span {
          float: left;
          margin-top: 15px;
          margin-right: 30px;
          transition: all 0.4s;
          -moz-transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
        }
        .panel .panel-heading .panel-title a .bar,
        .panel .panel-heading .panel-title a .bar:after {
          border-width: 1px;
          border-style: solid;
          width: 21px;
          border-radius: 10px;
          transition: all 0.4s;
          -moz-transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
        }
        .panel .panel-heading .panel-title a .bar:after {
          content: "";
          height: 0;
          position: absolute;
          top: 38px;
          left: 15px;
        }
        .panel .panel-heading .panel-title a.collapsed {
          background-color: #f5f6f8 !important;
          border-bottom: 1px solid #eeeef3;
          position: relative;
          transition: all 0.4s;
          -moz-transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
        }
        .panel .panel-heading .panel-title a.collapsed .bar {
          border-color: #75767F;
        }
        .panel .panel-heading .panel-title a.collapsed .bar:after {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          border-color: #75767F;
          transition: all 0.4s;
          -moz-transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
        }
        .panel-collapse {
          background-color: #ffffff;
        }
        .panel-collapse .panel-body {
          background-color: #ffffff;
          border: 0px solid !important;
          line-height: 26px;
          font-weight: 300;
          margin-left: 50px;
          padding-bottom: 20px;
          padding-top: 0px;
          color: #60626d;
        }
        @media screen and (max-width: 768px) {
          label .menu {
            background: #ffb0f3;
            box-shadow: 0 0 0 2px #ffb0f3;
            top: auto;  /* Reset to auto */
            bottom: -100px;  /* Position at the bottom */
            right: -100px;  /* Position to the right */
          }
        
          label .hamburger {
            top: 60px;  /* Same as before, since it's relative to the circle */
            left: 50px;  /* Adjusted position, right above the quarter circle */
          }
        
          .menu-links {
            top: 40%;
          }
        
          label .hamburger,
          label .hamburger:before,
          label .hamburger:after {
            background: #1b1b1b;
            color: #1b1b1b;
            box-shadow: 0 0 0 2px #1b1b1b;
          }
        
          .menu-links li {
            color: #000;
          }
          .menu-links li:hover {
            color: #660066; /* Color when hovered over */
          }
          label input:checked + .menu {
            box-shadow: 0 0 0 100vw #ffb0f3, 0 0 0 100vh #ffb0f3;
          }
    }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">The Thursday Council</div>
        </nav>
        <header class="header">
            <h1>Frequently Asked Questions</h1>
        </header>
        <section class="collapse-area">
          <div class="container">
            <div class="row">
              <div class="collapse-tab col-xs-12">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default" id="panel1">
                    <!-- Start: Tab-1 -->
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="">
                          What if I need to cancel my booking at late notice?
                          <span class="bar hidden-xs"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="panel2">
                    <!-- Start: Tab-2 -->
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                          Which payment methods do you accept?
                          <span class="bar hidden-xs"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default" id="panel3">
                    <!-- Start: Tab-3 -->
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                          I'd like to buy 5 tickets, is there bulk pricing?
                          <span class="bar hidden-xs"></span>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      
    <div class="menu-container">
        <label>
            <input type="checkbox" id="menu-toggle" onchange="toggleMenuLinks()">
            <div class="menu">
                <span class="hamburger"></span>
            </div>
        </label>
        <ul class="menu-links" id="menu-links">
            <li onclick="navigateTo('home')">Home</li>
            <li onclick="navigateTo('about')">About</li>
            <li onclick="navigateTo('faq')">FAQ</li>
            <li onclick="navigateTo('join-us')">Join Us</li>
            <li onclick="navigateTo('store')">Store</li>
        </ul>
    </div>
    <script>
    </script>
    <script src="script.js"></script>
</body>
</html>
